APP_NAME=DCSLab
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
ASSET_URL=http://localhost

SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_CERT=
MYSQL_ATTR_SSL_KEY=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CACHE_DB=0

REDIS_CLIENT=predis

DCSLAB_DATACACHE=true
DCSLAB_DATACACHE_TIME=3600

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AUTO_VERIFY_EMAIL=false

FILESYSTEM_DISk=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

SOKETI_HOST=
SOKETI_PORT=
SOKETI_SCHEME=http
SOKETI_APP_ID=
SOKETI_APP_KEY=
SOKETI_APP_SECRET=

MIX_BROADCAST_DRIVER="${BROADCAST_DRIVER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_SOKETI_HOST="${SOKETI_HOST}"
MIX_SOKETI_PORT="${SOKETI_PORT}"
MIX_SOKETI_APP_KEY="${SOKETI_APP_KEY}"