APP_NAME=DCSLab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

SANCTUM_STATEFUL_DOMAINS=localhost:8000

DUSK_DRIVER_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=dusk
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dcslab
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ATTR_SSL_CA=
MYSQL_ATTR_SSL_CERT=
MYSQL_ATTR_SSL_KEY=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

REDIS_CACHE_DB=0
REDIS_CLIENT=predis

DCSLAB_DATACACHE=true
DCSLAB_DATACACHE_TIME=3600

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AUTO_VERIFY_EMAIL=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

SOKETI_HOST=
SOKETI_PORT=
SOKETI_SCHEME=http
SOKETI_APP_ID=
SOKETI_APP_KEY=
SOKETI_APP_SECRET=

VITE_BROADCAST_DRIVER="${BROADCAST_DRIVER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_SOKETI_HOST="${SOKETI_HOST}"
VITE_SOKETI_PORT="${SOKETI_PORT}"
VITE_SOKETI_APP_KEY="${SOKETI_APP_KEY}"