VITE_APP_NAME=DCSLab
VITE_BACKEND_URL=http://localhost:8000

VITE_BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_ID=
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_SECRET=
VITE_PUSHER_APP_CLUSTER=ap1

VITE_SOKETI_HOST=
VITE_SOKETI_PORT=
VITE_SOKETI_APP_KEY=