VITE_APP_NAME=DCSLab
VITE_APP_DEBUG=true
VITE_BACKEND_URL=http://localhost:8000

VITE_BROADCAST_DRIVER=pusher

VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=ap1